{
  "name": "stocktracker",
  "author": "Joe McIntyre (j_h_mcintyre@yahoo.com)",
  "description": "Stock Tracker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcc-joemcintyre/stocktracker"
  },
  "license": "MIT",
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "dependencies": {
    "nodemon": "2.0.15"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd app/server && npm run lint",
    "lint:client": "cd app/client && npm run lint",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd app/server && npm run test",
    "test:client": "cd app/client && npm run test",
    "start": "cd dist && node main.js -p=${PORT}",
    "dev:start": "cd dist && NODE_ENV=test nodemon main.js -p=3000",
    "dev:server": "cd app/server && npm run dev",
    "dev:client": "cd app/client && npm run dev",
    "build": "npm run clean && npm run build:server && npm run build:client",
    "build:server": "cd app/server && npm run build",
    "build:client": "cd app/client && npm run build"
  },
  "engines": {
    "node": "^16.13"
  }
}
