{
  "name": "stocktracker",
  "author": "Joe McIntyre (j_h_mcintyre@yahoo.com)",
  "description": "Stock Tracker",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcc-joemcintyre/stocktracker"
  },
  "license": "MIT",
  "dependencies": {
    "d3": "5.16.0",
    "express": "4.17.1",
    "helmet": "3.23.3",
    "node-fetch": "2.6.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0"
  },
  "scripts": {
    "test": "jest",
    "integration-test": "mocha test/server",
    "start": "nodemon dist/main.js --port=3000",
    "build": "webpack --config=webpack.config.cjs --env=development -w",
    "build-stage": "webpack --config=webpack.config.cjs --env=production",
    "lint": "eslint --ext .js src/** && eslint test/**"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/register": "7.10.5",
    "@cygns/eslint-config": "5.0.0",
    "babel-jest": "26.1.0",
    "babel-loader": "8.1.0",
    "compression-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "6.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.5.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "jest": "26.1.0",
    "mocha": "8.0.1",
    "mock-socket": "9.0.3",
    "nodemon": "2.0.4",
    "react-test-renderer": "16.13.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  },
  "engines": {
    "node": "^12.18"
  },
  "jest": {
    "setupFilesAfterEnv": ["./jestSetup.js"],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html"
    ]
  }
}
